Views/MakeUserView.xaml

<UserControl x:Class="wpf_mvvm_exercise.Views.MakeUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:enums="clr-namespace:wpf_mvvm_exercise.Enums"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock 
            Grid.Column="1"
            Grid.Row="1"
            Width="300"
            Text="User Creation"
            FontSize="24"
            Margin="0 10 0 0"
            />

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Margin="0 15 0 0"
                Grid.Row="0"
                Text="Login Name"
                />

            <TextBox 
                Grid.Row="1" 
                Margin="0 5 0 0"
                />
        </Grid>

        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Margin="0 15 0 0"
                Grid.Row="0"
                Text="Display Name"
                />

            <TextBox 
                Grid.Row="1" 
                Margin="0 5 0 0"
                />
        </Grid>

        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Margin="0 15 0 0"
                Grid.Row="0"
                Text="Password"
                />

            <TextBox 
                Grid.Row="1" 
                Margin="0 5 0 0"
                />
        </Grid>

        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Margin="0 15 0 0"
                Grid.Row="0"
                Text="Confirm Password"
                />

            <TextBox 
                Grid.Row="1" 
                Margin="0 5 0 0"
                />
        </Grid>

        <Grid Grid.Row="6" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Margin="0 15 0 0"
                Grid.Row="0"
                Text="Forum Role"
                />

            <ComboBox 
                Margin="0 5 0 0" 
                Grid.Row="1"
                ItemsSource="{Binding Path=Role, Converter={enums:EnumToCollectionConverter}, Mode=OneTime}"
                SelectedValuePath="Value"
                DisplayMemberPath="Description"
                SelectedValue="{Binding Path=Role, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                />
        </Grid>

        <Grid Grid.Row="7" Grid.Column="1" Margin="0 15 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Button Grid.Column="1" Content="Submit" Padding="5 5 5 5" />
            <Button Grid.Column="2" Content="Cancel" Margin="15 0 0 0" Padding="5 5 5 5" />
        </Grid>
    </Grid>
</UserControl>
